#spring.profiles.active=dev

#server.port=18090


spring.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.db1.url=jdbc:mysql://localhost:3306/test
spring.datasource.db1.username=root
spring.datasource.db1.password=aaa000

spring.datasource.db2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.db2.url=jdbc:mysql://localhost:3306/test
spring.datasource.db2.username=root
spring.datasource.db2.password=aaa000

spring.datasource.hikari.maximum-pool-size = 2